<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyecto Práctico Curso BootStrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <!-- HEADER -->
      <div class="row">
        <div class="col-3 offset-4">
          <img src="img/logo.jpg" alt="logo" class="img-fluid" />
        </div>
      </div>

      <!-- MENU -->
      <nav class="row bg-primary p-2 fs-5">
        <ul class="col list-unstyled gap-2 list-inline mb-0">
          <li class="list-inline-item">
            <a href="#1" class="link-light">Inicio</a>
          </li>
          <li class="list-inline-item">
            <a href="#2" class="link-light">Menú Item 1</a>
          </li>
          <li class="list-inline-item">
            <a href="#3" class="link-light">Menú Item 2</a>
          </li>
          <li class="list-inline-item">
            <a href="#4" class="link-light">Menú Item 3</a>
          </li>
          <li class="list-inline-item">
            <a href="#5" class="link-light">Menú Item 4</a>
          </li>
        </ul>
      </nav>

      <!-- CONTENIDO-->
      <div class="row mt-4">
        <!--IMAGENES-->
        <div class="col-md-6">
          <div class="row">
            <div class="col-6">
              <figure>
                <img src="img/img6.jpg" alt="fot1" class="img-fluid rounded w-100" />
                <figcaption>Fotografía profesores Egibide</figcaption>
              </figure>
            </div>

            <div class="col-6">
              <figure>
                <img src="img/img7.jpg" alt="foto2" class="img-fluid rounded w-100" />
                <figcaption>Fotografía laboratorio Egibide</figcaption>
              </figure>
            </div>

            <div class="col-6">
              <figure>
                <img src="img/img5.jpg" alt="foto3" class="img-fluid rounded w-100" />
                <figcaption>Fotografía alumnado Egibide</figcaption>
              </figure>
            </div>

            <div class="col-6">
              <figure>
                <img src="img/img8.jpg" alt="foto4" class="img-fluid rounded w-100" />
                <figcaption>Fotografía centros Egibide</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <!--TABLA-->
        <div class="col-md-6 align-self-center">
          <table class="table table-success table-bordered border-primary table-striped">

            <thead class="table-dark">
              <th>Centro</th>
              <th>Eso</th>
              <th>Bachiller</th>
              <th>FP BÁSICA</th>
              <th>FP MEDIO</th>
              <th>FP SUPERIOR</th>
            </thead>

            <tbody>
              <tr>
                <td>Jesus Obrero</td>
                <td>657</td>
                <td>432</td>
                <td>352</td>
                <td>930</td>
                <td>653</td>
              </tr>
              <tr>
                <td>Nieves Cano</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1230</td>
                <td>953</td>
              </tr>
              <tr>
                <td>Arriaga</td>
                <td>543</td>
                <td>0</td>
                <td>124</td>
                <td>728</td>
                <td>403</td>
              </tr>
              <tr>
                <td>Molinuevo</td>
                <td>0</td>
                <td>0</td>
                <td>345</td>
                <td>630</td>
                <td>453</td>
              </tr>
              <tr>
                <td>Mendizorrotza</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>430</td>
                <td>258</td>
              </tr>
            </tbody>

            <tfoot >
              <td>Mendizorrotza</td>
              <td>1200</td>
              <td>432</td>
              <td>821</td>
              <td>3948</td>
              <td>2720</td>
            </tfoot>

          </table>
        </div>
      </div>

      <!-- CITAS-->
      <div class="row bg-primary text-white">
        <div class="col-12">
          <p class="display-1 text-center">SECCION</p>
        </div>
      </div>
      <div class="row bg-secondary text-white mt-1">
        <div class="col-md-4 ">
          <img src="img/logo.jpg" alt="logo" class="img-fluid bg-light mt-2"/>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/logo.jpg" alt="logo" class="img-fluid mt-2"/>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col-md-4">
          <img src="img/logo.jpg" alt="logo" class="img-fluid mt-2" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>

      <!-- PIE -->
      <div class="row bg-primary mt-4 text-center h-25">
        <div class="col">
          <img src="img/twitter.png" alt="twitter" class="img-fluid mh-100 w-25" />
          <img src="img/facebook.png" alt="facebook" class="img-fluid mh-100 w-25"/>
          <img src="img/youtube.png" alt="youtube" class="img-fluid mh-100 w-25"/>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
